<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">SlimLauncher</string>
  <string name="google_title">גוגל</string>
  <string name="default_string">ברירת המחדל</string>
  <string name="reset_string">איתחול</string>
  <string name="set_string">הגדר</string>
  <string name="off_string">כבוי</string>
  <string name="error_message_title">שגיאה</string>
  <!-- App picker -->
  <string name="profile_applist_title">יישומים</string>
  <string name="profile_choose_app">בחר/י יישום</string>
  <string name="profiles_add">הוספה</string>
  <string name="picker_activities">פעילויות</string>
  <string name="select_custom_app_title">בחר/י יישום מותאם אישית</string>
  <string name="select_custom_activity_title">בחר/י פעילות מותאמת אישית</string>
  <!-- Grid Size -->
  <string name="grid_size_title">גודל רשת</string>
  <string name="grid_size_summary">בחר/י את מספר השורות/עמודות</string>
  <string name="grid_size_rows_title">שורות</string>
  <string name="grid_size_columns_title">עמודות</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">בורר צבעים</string>
  <string name="press_color_to_apply">לחץ/י על צבע למטה לבחירה</string>
  <string name="hex">הקסדצימאלי:</string>
  <string name="set">קבע</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">מסך הבית</string>
  <string name="show_search_bar_title">הצג את סרגל החיפוש</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">מגירה</string>
  <!-- Dock Settings -->
  <string name="dock_title">מעגן</string>
  <string name="dock_icons_title">צלמיות מעגן</string>
  <string name="dock_icons_summary">מספר הצלמיות במעגן</string>
  <!-- Gestures -->
  <string name="gestures_title">מחוות</string>
  <string name="gesture_default">כלום</string>
  <string name="gestures_left_up_gesture_title">החלק למעלה בצד שמאל</string>
  <string name="gestures_middle_up_gesture_title">החלק למעלה באמצע</string>
  <string name="gestures_right_up_gesture_title">החלק למעלה בצד ימין</string>
  <string name="gestures_left_down_gesture_title">החלק למטה בצד שמאל</string>
  <string name="gestures_middle_down_gesture_title">החלק למטה באמצע</string>
  <string name="gestures_right_down_gesture_title">החלק למטה בצד ימין</string>
  <string name="gestures_pinch_gesture_title">צביטה</string>
  <string name="gestures_spread_gesture_title">פיזור</string>
  <string name="gestures_double_tap_gesture_title">לחיצה כפולה</string>
  <string name="no_last_app">היישום האחרון לא נמצא.</string>
  <string name="gesture_target_nothing">כלום</string>
  <string name="gesture_target_homescreen">עבור למסך ברירת המחדל</string>
  <string name="gesture_target_drawer">פתח מגירת יישומים</string>
  <string name="gesture_target_previews">הצג תצוגות מקדימות</string>
  <string name="gesture_target_settings">פתח את הגדרות ה-Launcher</string>
  <string name="gesture_target_last_app">יישום אחרון</string>
  <string name="gesture_target_custom">מותאם אישית</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">קיצורי דרך SlimLauncher</string>
  <string name="shortcut_action_launcher_apps">כל היישומים</string>
  <string name="shortcut_action_launcher_overview">מצב סקירה</string>
  <string name="shortcut_action_launcher_settings">הגדרות Launcher</string>
  <string name="shortcut_action_launcher_homescreen">מסך בית ברירת מחדל</string>
</resources>
