<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">SlimLauncher</string>
  <string name="google_title">Google</string>
  <string name="default_string">Domyślny</string>
  <string name="reset_string">Przywróć</string>
  <string name="set_string">Ustaw</string>
  <string name="off_string">Wyłączone</string>
  <string name="error_message_title">Błąd</string>
  <!-- App picker -->
  <string name="profile_applist_title">Aplikacje</string>
  <string name="profile_choose_app">Wybierz aplikację</string>
  <string name="profiles_add">Dodaj</string>
  <string name="picker_activities">Aktywności</string>
  <string name="select_custom_app_title">Wybierz własną aplikację</string>
  <string name="select_custom_activity_title">Wybierz aktywność</string>
  <!-- Grid Size -->
  <string name="grid_size_title">Rozmiar siatki</string>
  <string name="grid_size_summary">Wybierz liczbę rzędów/kolumn</string>
  <string name="grid_size_rows_title">Rzędy</string>
  <string name="grid_size_columns_title">Kolumny</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">Selektor koloru</string>
  <string name="press_color_to_apply">Dotknij koloru, aby ustawić</string>
  <string name="hex">Hex:</string>
  <string name="set">Ustaw</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">Pulpit domowy</string>
  <string name="show_search_bar_title">Pokaż pasek wyszukiwania</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">Szuflada aplikacji</string>
  <!-- Dock Settings -->
  <string name="dock_title">Dok</string>
  <string name="dock_icons_title">Ikony w doku</string>
  <string name="dock_icons_summary">Ilość ikon w doku</string>
  <!-- Gestures -->
  <string name="gestures_title">Gesty</string>
  <string name="gesture_default">żaden</string>
  <string name="gestures_left_up_gesture_title">Przesunięcie w górę po lewej</string>
  <string name="gestures_middle_up_gesture_title">Przesunięcie w górę pośrodku</string>
  <string name="gestures_right_up_gesture_title">Przesunięcie w górę po prawej</string>
  <string name="gestures_left_down_gesture_title">Przesunięcie w dół po lewej</string>
  <string name="gestures_middle_down_gesture_title">Przesunięcie w dół pośrodku</string>
  <string name="gestures_right_down_gesture_title">Przesunięcie w dół po prawej</string>
  <string name="gestures_pinch_gesture_title">Uszczypnięcie</string>
  <string name="gestures_spread_gesture_title">Rozszerzenie</string>
  <string name="gestures_double_tap_gesture_title">Dwukrotne naciśnięcie</string>
  <string name="no_last_app">Nie znaleziono ostatniej aplikacji.</string>
  <string name="gesture_target_nothing">Nie reaguj</string>
  <string name="gesture_target_homescreen">Przejdź do pulpitu domyślnego</string>
  <string name="gesture_target_drawer">Otwórz szufladę aplikacji</string>
  <string name="gesture_target_previews">Pokaż podgląd</string>
  <string name="gesture_target_settings">Otwórz ustawienia launchera</string>
  <string name="gesture_target_last_app">Ostatnia aplikacja</string>
  <string name="gesture_target_custom">Własny</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">Skróty SlimLauncher</string>
  <string name="shortcut_action_launcher_apps">Wszystkie aplikacje</string>
  <string name="shortcut_action_launcher_overview">Tryb podglądu</string>
  <string name="shortcut_action_launcher_settings">Ustawienia Launchera</string>
  <string name="shortcut_action_launcher_homescreen">Domyślny ekran główny</string>
</resources>
