<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">SlimLauncher</string>
  <string name="google_title">Google</string>
  <string name="default_string">Default</string>
  <string name="reset_string">Reset</string>
  <string name="set_string">Imposta</string>
  <string name="off_string">Off</string>
  <string name="error_message_title">Errore</string>
  <string name="storage_permission_denied">Impossibile accedere alla memoria</string>
  <!-- App picker -->
  <string name="profile_applist_title">Applicazioni</string>
  <string name="profile_choose_app">Scegli applicazione</string>
  <string name="profiles_add">Aggiungi</string>
  <string name="picker_activities">Attività</string>
  <string name="select_custom_app_title">Seleziona app personalizzata</string>
  <string name="select_custom_activity_title">Seleziona attività personalizzata</string>
  <!-- Grid Size -->
  <string name="grid_size_title">Dimensione griglia</string>
  <string name="grid_size_summary">Numero di righe e colonne</string>
  <string name="grid_size_rows_title">Righe</string>
  <string name="grid_size_columns_title">Colonne</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">Cattura colore</string>
  <string name="press_color_to_apply">Premere sul colore sottostante per applicare</string>
  <string name="hex">Hex:</string>
  <string name="set">Imposta</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">Schermata Home</string>
  <string name="show_search_bar_title">Mostra barra di ricerca</string>
  <string name="show_shadow_title">Mostra ombreggiatura</string>
  <string name="show_shadow_summary">Ombra in alto e in basso dello schermo.</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">Drawer</string>
  <string name="drawer_search_bar_title">Attiva barra di ricerca</string>
  <!-- Dock Settings -->
  <string name="dock_title">Dock</string>
  <string name="dock_icons_title">Icone Dock</string>
  <string name="dock_icons_summary">Numero di icone nella dock</string>
  <!-- Gestures -->
  <string name="gestures_title">Gestures</string>
  <string name="gesture_default">Niente</string>
  <string name="gestures_left_up_gesture_title">Trascina su a sinistra</string>
  <string name="gestures_middle_up_gesture_title">Trascina su al centro</string>
  <string name="gestures_right_up_gesture_title">Trascina su a destra</string>
  <string name="gestures_left_down_gesture_title">Trascina giù a sinistra</string>
  <string name="gestures_middle_down_gesture_title">Trascina giù al centro</string>
  <string name="gestures_right_down_gesture_title">Trascina giù a destra</string>
  <string name="gestures_pinch_gesture_title">Pinch</string>
  <string name="gestures_spread_gesture_title">Allarga</string>
  <string name="gestures_double_tap_gesture_title">Doppio tap</string>
  <string name="no_last_app">Ultima applicazione non trovata.</string>
  <string name="gesture_target_nothing">Nessuno</string>
  <string name="gesture_target_homescreen">Vai alla schermata home predefinita</string>
  <string name="gesture_target_drawer">Apri drawer applicazioni</string>
  <string name="gesture_target_previews">Mostra anteprime</string>
  <string name="gesture_target_settings">Apri impostazioni launcher</string>
  <string name="gesture_target_last_app">Ultima app</string>
  <string name="gesture_target_custom">Personalizzato</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">Collegamenti SlimLauncher</string>
  <string name="shortcut_action_launcher_apps">Tutte le apps</string>
  <string name="shortcut_action_launcher_overview">Modalità revisione</string>
  <string name="shortcut_action_launcher_settings">Impostazioni Launcher</string>
  <string name="shortcut_action_launcher_homescreen">Schermata home predefinita</string>
</resources>
