<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">Lansator Slim</string>
  <string name="google_title">Google</string>
  <string name="default_string">Implicit</string>
  <string name="reset_string">Resetaţi</string>
  <string name="set_string">Setare</string>
  <string name="off_string">Dezactivat</string>
  <string name="error_message_title">Eroare</string>
  <!-- App picker -->
  <string name="profile_applist_title">Aplicaţii</string>
  <string name="profile_choose_app">Alegeți aplicația</string>
  <string name="profiles_add">Adăugaţi</string>
  <string name="picker_activities">Activități</string>
  <string name="select_custom_app_title">Selectați aplicație personalizată</string>
  <string name="select_custom_activity_title">Selectați activitate personalizată</string>
  <!-- Grid Size -->
  <string name="grid_size_title">Dimensiune grilă</string>
  <string name="grid_size_summary">Selectaţi numărul de rânduri/coloane</string>
  <string name="grid_size_rows_title">Rânduri</string>
  <string name="grid_size_columns_title">Coloane</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">Selector culoare</string>
  <string name="press_color_to_apply">Apăsaţi pe culoare mai jos pentru a aplica</string>
  <string name="hex">Hex:</string>
  <string name="set">Setaţi</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">Ecranul de start</string>
  <string name="show_search_bar_title">Afișare bară de căutare</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">Sertar</string>
  <!-- Dock Settings -->
  <!-- Gestures -->
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">Comenzi rapide lansator Slim</string>
  <string name="shortcut_action_launcher_apps">Toate aplicațiile</string>
  <string name="shortcut_action_launcher_overview">Modul de prezentare</string>
  <string name="shortcut_action_launcher_settings">Setările de lansator</string>
  <string name="shortcut_action_launcher_homescreen">Ecranul de start implicit</string>
</resources>
