<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">SlimLauncher</string>
  <string name="google_title">Google</string>
  <string name="default_string">Výchozí</string>
  <string name="reset_string">Obnovit</string>
  <string name="set_string">Nastavit</string>
  <string name="off_string">Vypnuto</string>
  <string name="error_message_title">Chyba</string>
  <string name="storage_permission_denied">Nelze získat přístup k úložišti</string>
  <!-- App picker -->
  <string name="profile_applist_title">Aplikace</string>
  <string name="profile_choose_app">Zvolte aplikaci</string>
  <string name="profiles_add">Přidat</string>
  <string name="picker_activities">Aktivity</string>
  <string name="select_custom_app_title">Zvolte vlastní aplikaci</string>
  <string name="select_custom_activity_title">Zvolte vlastní aktivitu</string>
  <!-- Grid Size -->
  <string name="grid_size_title">Velikost mřížky</string>
  <string name="grid_size_summary">Zvolte počet řádků/sloupců</string>
  <string name="grid_size_rows_title">Řádky</string>
  <string name="grid_size_columns_title">Sloupce</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">Kapátko</string>
  <string name="press_color_to_apply">Níže klikněte na barvu, kterou chcete použít</string>
  <string name="hex">Hex:</string>
  <string name="set">Nastavit</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">Domovská obrazovka</string>
  <string name="show_search_bar_title">Zobrazit vyhledávací lištu</string>
  <string name="show_shadow_title">Zobrazit stín</string>
  <string name="show_shadow_summary">Stín v horní a dolní části obrazovky.</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">Seznam aplikací</string>
  <string name="drawer_search_bar_title">Povolit panel vyhledávání</string>
  <!-- Dock Settings -->
  <string name="dock_title">Dok</string>
  <string name="dock_icons_title">Ikony v doku</string>
  <string name="dock_icons_summary">Počet zástupců v doku</string>
  <!-- Gestures -->
  <string name="gestures_title">Gesta</string>
  <string name="gesture_default">Žádná akce</string>
  <string name="gestures_left_up_gesture_title">Švih nahoru doleva</string>
  <string name="gestures_middle_up_gesture_title">Švih nahoru doprostřed</string>
  <string name="gestures_right_up_gesture_title">Švih nahoru doprava</string>
  <string name="gestures_left_down_gesture_title">Švih dolů doleva</string>
  <string name="gestures_middle_down_gesture_title">Švih dolů doprostřed</string>
  <string name="gestures_right_down_gesture_title">Švih dolů doprava</string>
  <string name="gestures_pinch_gesture_title">Prsty k sobě</string>
  <string name="gestures_spread_gesture_title">Prsty od sebe</string>
  <string name="gestures_double_tap_gesture_title">Dvojité poklepání</string>
  <string name="no_last_app">Poslední aplikace nebyla nalezena.</string>
  <string name="gesture_target_nothing">Žádná akce</string>
  <string name="gesture_target_homescreen">Přejít na výchozí domovskou obrazovku</string>
  <string name="gesture_target_drawer">Otevřít seznam aplikací</string>
  <string name="gesture_target_previews">Zobrazit náhledy</string>
  <string name="gesture_target_settings">Otevřít nastavení launcheru</string>
  <string name="gesture_target_last_app">Poslední aplikace</string>
  <string name="gesture_target_custom">Vlastní</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">SlimLauncher zástupci</string>
  <string name="shortcut_action_launcher_apps">Všechny aplikace</string>
  <string name="shortcut_action_launcher_overview">Režim přehledu</string>
  <string name="shortcut_action_launcher_settings">Nastavení launcheru</string>
  <string name="shortcut_action_launcher_homescreen">Výchozí domovská obrazovka</string>
</resources>
