<resources>
<!-- Dynamic Grid -->
    <!-- Out of 100, the percent of space the overview bar should try and take vertically. -->
    <integer name="config_dynamic_grid_overview_icon_zone_percentage">20</integer>

<!-- Miscellaneous -->
    <bool name="config_largeHeap">false</bool>
    <bool name="is_tablet">false</bool>
    <bool name="is_large_tablet">false</bool>
    <bool name="allow_rotation">false</bool>

    <!-- A string pointer to the original app name string. This allows derived projects to
     easily override the app name without providing all translations -->
    <string name="derived_app_name" translatable="false">@string/app_name</string>

<!-- DragController -->
    <item type="id" name="drag_event_parity" />

<!-- AllApps & Launcher transitions -->
    <!-- The alpha of the AppsCustomize bg in spring loaded mode -->
    <integer name="config_workspaceScrimAlpha">30</integer>
    <integer name="config_allAppsTransitionTime">100</integer>
    <integer name="config_overviewTransitionTime">250</integer>

    <!-- Out of 100, the percent to shrink the workspace during spring loaded mode. -->
    <integer name="config_workspaceSpringLoadShrinkPercentage">90</integer>
    <!-- Out of 100, the percent to shrink the workspace during overview mode. -->
    <integer name="config_workspaceOverviewShrinkPercentage">70</integer>

    <!-- Fade/zoom in/out duration & scale in a Launcher overlay transition.
         Note: This should be less than the config_overlayTransitionTime as they happen together. -->
    <integer name="config_overlayRevealTime">220</integer>
    <integer name="config_overlaySlideRevealTime">320</integer>
    <integer name="config_overlayTransitionTime">300</integer>
    <integer name="config_overlayItemsAlphaStagger">60</integer>

    <!-- This constant stores the ratio of the all apps button drawable which
         is used for internal (baked-in) padding -->
    <integer name="config_allAppsButtonPaddingPercent">17</integer>

    <!-- The duration of the animation from search hint to text entry -->
    <integer name="config_searchHintAnimationDuration">50</integer>

<!-- Workspace -->
    <!-- The duration (in ms) of the fade animation on the object outlines, used when
         we are dragging objects around on the home screen. -->
    <integer name="config_dragOutlineFadeTime">900</integer>

    <!-- The alpha value at which to show the most recent drop visualization outline. -->
    <integer name="config_dragOutlineMaxAlpha">128</integer>

    <!-- Parameters controlling the animation for when an item is dropped on the home screen,
         and it animates from its old position to the new one. -->
    <integer name="config_dropAnimMinDuration">100</integer>
    <integer name="config_dropAnimMaxDuration">500</integer>

    <!-- The duration of the UserFolder opening and closing animation -->
    <integer name="config_folderExpandDuration">120</integer>
    <integer name="config_materialFolderExpandDuration">200</integer>
    <integer name="config_materialFolderExpandStagger">60</integer>

    <!-- The distance at which the animation should take the max duration -->
    <integer name="config_dropAnimMaxDist">800</integer>

    <!-- The duration of the caret animation -->
    <integer name="config_caretAnimationDuration">200</integer>

<!-- Hotseat -->
    <bool name="hotseat_transpose_layout_with_orientation">true</bool>

    <!-- Name of a subclass of com.android.launcher3.AppFilter used to
         filter the activities shown in the launcher. Can be empty. -->
    <string name="app_filter_class" translatable="false"></string>

    <!-- List of package names that com.android.launcher3.action.LAUNCH
     should be targeting. Can be empty. -->
    <array name="launch_broadcast_targets" translatable="false"></array>

    <!-- Name of an icon provider class. -->
    <string name="icon_provider_class" translatable="false"></string>

    <!-- Package name of the default wallpaper picker. -->
    <string name="wallpaper_picker_package" translatable="false"></string>

    <!-- View ID to use for QSB widget -->
    <item type="id" name="qsb_widget" />

    <!-- View ID to use for blocked area on the first screen -->
    <item type="id" name="workspace_blocked_row" />

    <!-- View ID used by cell layout to jail its content -->
    <item type="id" name="cell_layout_jail_id" />

<!-- Deep shortcuts -->
    <integer name="config_deepShortcutOpenDuration">220</integer>
    <integer name="config_deepShortcutArrowOpenDuration">80</integer>
    <integer name="config_deepShortcutOpenStagger">40</integer>
    <integer name="config_deepShortcutCloseDuration">150</integer>
    <integer name="config_deepShortcutCloseStagger">20</integer>

<!-- Accessibility actions -->
    <item type="id" name="action_remove" />
    <item type="id" name="action_uninstall" />
    <item type="id" name="action_info" />
    <item type="id" name="action_add_to_workspace" />
    <item type="id" name="action_move" />
    <item type="id" name="action_move_to_workspace" />
    <item type="id" name="action_move_screen_backwards" />
    <item type="id" name="action_move_screen_forwards" />
    <item type="id" name="action_resize" />
    <item type="id" name="action_deep_shortcuts" />
</resources>
