<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">SlimLauncher</string>
  <string name="google_title">Google</string>
  <string name="default_string">Par défaut</string>
  <string name="reset_string">Réinitialiser</string>
  <string name="set_string">Définir</string>
  <string name="off_string">Désactivé</string>
  <string name="error_message_title">Erreur</string>
  <!-- App picker -->
  <string name="profile_applist_title">Applications</string>
  <string name="profile_choose_app">Choisir une application</string>
  <string name="profiles_add">Ajouter</string>
  <string name="picker_activities">Activités</string>
  <string name="select_custom_app_title">Sélectionnez une application personnalisée</string>
  <string name="select_custom_activity_title">Sélectionner une activité personnalisée</string>
  <!-- Grid Size -->
  <string name="grid_size_title">Taille de la grille</string>
  <string name="grid_size_summary">Choisir le nombre de lignes / colonnes</string>
  <string name="grid_size_rows_title">Lignes</string>
  <string name="grid_size_columns_title">Colonnes</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">Sélecteur de couleur</string>
  <string name="press_color_to_apply">Appuyer sur la couleur pour l\'appliquer</string>
  <string name="hex">Hex:</string>
  <string name="set">Définir</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">Écran d\'accueil</string>
  <string name="show_search_bar_title">Afficher la barre de recherche</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">Tiroir</string>
  <!-- Dock Settings -->
  <string name="dock_title">Dock</string>
  <string name="dock_icons_title">Icônes du dock</string>
  <string name="dock_icons_summary">Nombre d\'icônes dans le dock</string>
  <!-- Gestures -->
  <string name="gestures_title">Opérations gestuelles</string>
  <string name="gesture_default">rien</string>
  <string name="gestures_left_up_gesture_title">Glisser vers le haut, côté gauche</string>
  <string name="gestures_middle_up_gesture_title">Glisser vers le centre haut</string>
  <string name="gestures_right_up_gesture_title">Glisser vers le haut, côté droit</string>
  <string name="gestures_left_down_gesture_title">Glisser vers le bas, côté gauche</string>
  <string name="gestures_middle_down_gesture_title">Glisser vers le bas, au centre</string>
  <string name="gestures_right_down_gesture_title">Glisser vers le bas, côté droit</string>
  <string name="gestures_pinch_gesture_title">Pincer</string>
  <string name="gestures_spread_gesture_title">Écarter</string>
  <string name="gestures_double_tap_gesture_title">Double appui</string>
  <string name="no_last_app">Dernière application non trouvée.</string>
  <string name="gesture_target_nothing">Aucun élément</string>
  <string name="gesture_target_homescreen">Aller à l\'écran d\'accueil par défaut</string>
  <string name="gesture_target_drawer">Ouvrir le tiroir d\'applications</string>
  <string name="gesture_target_previews">Afficher l\'aperçu</string>
  <string name="gesture_target_settings">Ouvrir les paramètres du lanceur</string>
  <string name="gesture_target_last_app">Dernière application</string>
  <string name="gesture_target_custom">Personnalisé</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">Raccourcis SlimLauncher</string>
  <string name="shortcut_action_launcher_apps">Toutes les applications</string>
  <string name="shortcut_action_launcher_overview">Mode de présentation</string>
  <string name="shortcut_action_launcher_settings">Paramètres du lanceur</string>
  <string name="shortcut_action_launcher_homescreen">Écran d\'accueil par défaut</string>
</resources>
