<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">SlimLauncher</string>
  <string name="google_title">Google</string>
  <string name="default_string">Standaard</string>
  <string name="reset_string">Herstel</string>
  <string name="set_string">Instellen</string>
  <string name="off_string">Uit</string>
  <string name="error_message_title">Fout</string>
  <!-- App picker -->
  <string name="profile_applist_title">Apps</string>
  <string name="profile_choose_app">Kies app</string>
  <string name="profiles_add">Toevoegen</string>
  <string name="picker_activities">Activiteiten</string>
  <string name="select_custom_app_title">Kies zelf een app</string>
  <string name="select_custom_activity_title">Kies een aangepaste activiteit</string>
  <!-- Grid Size -->
  <string name="grid_size_title">Rasterafmetingen</string>
  <string name="grid_size_summary">Kies het aantal rijen/kolommen</string>
  <string name="grid_size_rows_title">Rijen</string>
  <string name="grid_size_columns_title">Kolommen</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">Kleurenkiezer</string>
  <string name="press_color_to_apply">Druk op de kleur om toe te passen</string>
  <string name="hex">Hex:</string>
  <string name="set">Instellen</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">Thuisscherm</string>
  <string name="show_search_bar_title">Toon zoekbalk</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">Overzicht</string>
  <!-- Dock Settings -->
  <string name="dock_title">Balk</string>
  <string name="dock_icons_title">Balk icoontjes</string>
  <string name="dock_icons_summary">Aantal iconen in de balk</string>
  <!-- Gestures -->
  <string name="gestures_title">Gebaren</string>
  <string name="gesture_default">niets</string>
  <string name="gestures_left_up_gesture_title">Veeg omhoog links</string>
  <string name="gestures_middle_up_gesture_title">Veeg omhoog midden</string>
  <string name="gestures_right_up_gesture_title">Veeg omhoog rechts</string>
  <string name="gestures_left_down_gesture_title">Veeg omlaag links</string>
  <string name="gestures_middle_down_gesture_title">Veeg omlaag midden</string>
  <string name="gestures_right_down_gesture_title">Veeg rechts omlaag</string>
  <string name="gestures_pinch_gesture_title">Knijp</string>
  <string name="gestures_spread_gesture_title">Spreiden</string>
  <string name="gestures_double_tap_gesture_title">Dubbel tikken</string>
  <string name="no_last_app">Laatste app niet gevonden.</string>
  <string name="gesture_target_nothing">Niets</string>
  <string name="gesture_target_homescreen">Ga naar standaard thuisscherm</string>
  <string name="gesture_target_drawer">Open app overzicht</string>
  <string name="gesture_target_previews">Voorbeelden tonen</string>
  <string name="gesture_target_settings">Open launcher instellingen</string>
  <string name="gesture_target_last_app">Laatste app</string>
  <string name="gesture_target_custom">Aangepast</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">SlimLauncher snelkoppelingen</string>
  <string name="shortcut_action_launcher_apps">Alle apps</string>
  <string name="shortcut_action_launcher_overview">Overzicht modus</string>
  <string name="shortcut_action_launcher_settings">Launcher instellingen</string>
  <string name="shortcut_action_launcher_homescreen">Standaard thuisscherm</string>
</resources>
