<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">SlimLauncher</string>
  <string name="google_title">Google</string>
  <string name="default_string">Standard</string>
  <string name="reset_string">Zurücksetzen</string>
  <string name="set_string">Einstellen</string>
  <string name="off_string">Aus</string>
  <string name="error_message_title">Fehler</string>
  <!-- App picker -->
  <string name="profile_applist_title">Apps</string>
  <string name="profile_choose_app">App auswählen</string>
  <string name="profiles_add">Hinzufügen</string>
  <string name="picker_activities">Aktivititäten</string>
  <string name="select_custom_app_title">Benutzerdefinierte App wählen</string>
  <string name="select_custom_activity_title">Benutzerdefinierte Aktivität auswählen</string>
  <!-- Grid Size -->
  <string name="grid_size_title">Rastergröße</string>
  <string name="grid_size_summary">Anzahl der Zeilen/Spalten auswählen</string>
  <string name="grid_size_rows_title">Zeilen</string>
  <string name="grid_size_columns_title">Spalten</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">Farbauswahl</string>
  <string name="press_color_to_apply">Farbe unten antippen, um sie anzuwenden</string>
  <string name="hex">Hex:</string>
  <string name="set">Einstellen</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">Startbildschirm</string>
  <string name="show_search_bar_title">Suchleiste anzeigen</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">App-Übersicht</string>
  <!-- Dock Settings -->
  <string name="dock_title">Dock</string>
  <string name="dock_icons_title">Dock-Symbole</string>
  <string name="dock_icons_summary">Anzahl der Symbole im Dock</string>
  <!-- Gestures -->
  <string name="gestures_title">Gesten</string>
  <string name="gesture_default">Nichts</string>
  <string name="gestures_left_up_gesture_title">Links nach oben wischen</string>
  <string name="gestures_middle_up_gesture_title">Mittig nach oben wischen</string>
  <string name="gestures_right_up_gesture_title">Rechts nach oben wischen</string>
  <string name="gestures_left_down_gesture_title">Links nach unten wischen</string>
  <string name="gestures_middle_down_gesture_title">Mittig nach unten wischen</string>
  <string name="gestures_right_down_gesture_title">Rechts nach unten wischen</string>
  <string name="gestures_pinch_gesture_title">Kneifen</string>
  <string name="gestures_spread_gesture_title">Auseinanderziehen</string>
  <string name="gestures_double_tap_gesture_title">Doppelklick</string>
  <string name="no_last_app">Zuletzt geöffnete App nicht gefunden.</string>
  <string name="gesture_target_nothing">Nichts</string>
  <string name="gesture_target_homescreen">Zur Standard-Startseite gehen</string>
  <string name="gesture_target_drawer">App-Übersicht öffnen</string>
  <string name="gesture_target_previews">Vorschau anzeigen</string>
  <string name="gesture_target_settings">Launcher-Einstellungen öffnen</string>
  <string name="gesture_target_last_app">Letzte App</string>
  <string name="gesture_target_custom">Benutzerdefiniert</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">SlimLauncher-Verknüpfungen</string>
  <string name="shortcut_action_launcher_apps">Alle Apps</string>
  <string name="shortcut_action_launcher_overview">Übersichtsmodus</string>
  <string name="shortcut_action_launcher_settings">Launcher-Einstellungen</string>
  <string name="shortcut_action_launcher_homescreen">Standard-Startseite</string>
</resources>
