<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">SlimLauncher</string>
  <string name="google_title">Google</string>
  <string name="default_string">Alapértelmezett</string>
  <string name="reset_string">Visszaállítás</string>
  <string name="set_string">Beállítás</string>
  <string name="off_string">Ki</string>
  <string name="error_message_title">Hiba</string>
  <string name="storage_permission_denied">Tárhelyhez való hozzáférés sikertelen</string>
  <!-- App picker -->
  <string name="profile_applist_title">Alkalmazások</string>
  <string name="profile_choose_app">Válasszon alkalmazást</string>
  <string name="profiles_add">Hozzáadás</string>
  <string name="picker_activities">Tevékenységek</string>
  <string name="select_custom_app_title">Válasszon egyéni alkalmazást</string>
  <string name="select_custom_activity_title">Válasszon egyéni tevékenységet</string>
  <!-- Grid Size -->
  <string name="grid_size_title">Rácsméret</string>
  <string name="grid_size_summary">Sorok/oszlopok számának kiválasztása</string>
  <string name="grid_size_rows_title">Sorok</string>
  <string name="grid_size_columns_title">Oszlopok</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">Szín választó</string>
  <string name="press_color_to_apply">Nyomj egy színre az alkalmazásához</string>
  <string name="hex">Hex:</string>
  <string name="set">Beállítás</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">Kezdőképernyő</string>
  <string name="show_search_bar_title">Keresés eszköztár megjelenítése</string>
  <string name="show_shadow_title">Árnyék megjelenítése</string>
  <string name="show_shadow_summary">Árnyék a képernyő alján és tetején.</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">Alkalmazásképernyő</string>
  <string name="drawer_search_bar_title">Keresősáv engedélyezése</string>
  <!-- Dock Settings -->
  <string name="dock_title">Dokk</string>
  <string name="dock_icons_title">Dock ikonok</string>
  <string name="dock_icons_summary">ikonok száma a dokkon</string>
  <!-- Gestures -->
  <string name="gestures_title">Kézmozdulatok</string>
  <string name="gesture_default">semmi</string>
  <string name="gestures_left_up_gesture_title">felhúzás a bal oldalon</string>
  <string name="gestures_middle_up_gesture_title">felhúzás középen</string>
  <string name="gestures_right_up_gesture_title">felhúzás a jobb oldalon</string>
  <string name="gestures_left_down_gesture_title">lehúzás a bal oldalon</string>
  <string name="gestures_middle_down_gesture_title">lehúzás középen</string>
  <string name="gestures_right_down_gesture_title">lehúzás a jobb olalon</string>
  <string name="gestures_pinch_gesture_title">csípés</string>
  <string name="gestures_spread_gesture_title">kétujjas nagyítás</string>
  <string name="gestures_double_tap_gesture_title">Dupla érintés</string>
  <string name="no_last_app">Utolsó alkalmazás nem található.</string>
  <string name="gesture_target_nothing">Semmi</string>
  <string name="gesture_target_homescreen">ugrás az alapértelmezett kezdőképernyőre</string>
  <string name="gesture_target_drawer">alkalmazás fiókok megnyitása</string>
  <string name="gesture_target_previews">Előnézetek megjelenítése</string>
  <string name="gesture_target_settings">launcher beállítások megnyitása</string>
  <string name="gesture_target_last_app">Utolsó Alkalmazás</string>
  <string name="gesture_target_custom">Egyéni</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">Slim Launcher hivatkozások</string>
  <string name="shortcut_action_launcher_apps">Minden alkalmazás</string>
  <string name="shortcut_action_launcher_overview">Áttekintés mód</string>
  <string name="shortcut_action_launcher_settings">Launcher beállítások</string>
  <string name="shortcut_action_launcher_homescreen">Alapértelmezett kezdőképernyő</string>
</resources>
