<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">SlimLauncher</string>
  <string name="google_title">Google</string>
  <string name="default_string">Zadano</string>
  <string name="reset_string">Poništi</string>
  <string name="set_string">Postavi</string>
  <string name="off_string">Isklj.</string>
  <string name="error_message_title">Greška</string>
  <!-- App picker -->
  <string name="profile_applist_title">Aplikacije</string>
  <string name="profile_choose_app">Odaberite aplikaciju</string>
  <string name="profiles_add">Dodaj</string>
  <string name="picker_activities">Aktivnosti</string>
  <string name="select_custom_app_title">Odaberite prilagođenu aplikaciju</string>
  <string name="select_custom_activity_title">Odaberite prilagođene aktivnosti</string>
  <!-- Grid Size -->
  <string name="grid_size_title">Veličina rešetke</string>
  <string name="grid_size_summary">Odaberite broj redaka/stupaca</string>
  <string name="grid_size_rows_title">Redovi</string>
  <string name="grid_size_columns_title">Stupci</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">Birač Boja</string>
  <string name="press_color_to_apply">Pritisnite na boju ispod za primjenu</string>
  <string name="hex">Hex:</string>
  <string name="set">Postavi</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">Početni Zaslon</string>
  <string name="show_search_bar_title">Pokaži polje za pretraživanje</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">Ladica</string>
  <!-- Dock Settings -->
  <string name="dock_title">Dok</string>
  <string name="dock_icons_title">Ikone na Doku</string>
  <string name="dock_icons_summary">Broj ikona na Doku</string>
  <!-- Gestures -->
  <string name="gestures_title">Geste</string>
  <string name="gesture_default">ništa</string>
  <string name="gestures_left_up_gesture_title">Prevucite gore ulijevo</string>
  <string name="gestures_middle_up_gesture_title">Prevucite gore ka sredini</string>
  <string name="gestures_right_up_gesture_title">Prevucite gore udesno</string>
  <string name="gestures_left_down_gesture_title">Prevucite dolje ulijevo</string>
  <string name="gestures_middle_down_gesture_title">Prevucite dolje ka sredini</string>
  <string name="gestures_right_down_gesture_title">Prevucite dolje udesno</string>
  <string name="gestures_pinch_gesture_title">Uštipnite</string>
  <string name="gestures_spread_gesture_title">Razvucite</string>
  <string name="gestures_double_tap_gesture_title">Dvostruko dodirnite</string>
  <string name="no_last_app">Posljednja aplikacija nije pronađena.</string>
  <string name="gesture_target_nothing">Ništa</string>
  <string name="gesture_target_homescreen">Idite na zadani Početni Zaslon</string>
  <string name="gesture_target_drawer">Otvori ladicu s aplikacijama</string>
  <string name="gesture_target_previews">Pokaži pregled</string>
  <string name="gesture_target_settings">Otvorite postavke Pokretača</string>
  <string name="gesture_target_last_app">Zadnja korišćena aplikacija</string>
  <string name="gesture_target_custom">Prilagođeno</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">SlimLauncher kratice</string>
  <string name="shortcut_action_launcher_apps">Sve aplikacije</string>
  <string name="shortcut_action_launcher_overview">Modus pregledavanja</string>
  <string name="shortcut_action_launcher_settings">Postavke pokretača</string>
  <string name="shortcut_action_launcher_homescreen">Zadani početni zaslon</string>
</resources>
