<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">SlimLauncher</string>
  <string name="google_title">Google</string>
  <string name="default_string">Per defecte</string>
  <string name="reset_string">Restablir</string>
  <string name="set_string">Establir</string>
  <string name="off_string">Desactivat</string>
  <string name="error_message_title">Error</string>
  <!-- App picker -->
  <string name="profile_applist_title">Aplicacions</string>
  <string name="profile_choose_app">Triar aplicació</string>
  <string name="profiles_add">Afegir</string>
  <string name="picker_activities">Activitats</string>
  <string name="select_custom_app_title">Seleccioneu una aplicació personalitzada</string>
  <string name="select_custom_activity_title">Seleccioneu Activitat personalitzada</string>
  <!-- Grid Size -->
  <string name="grid_size_title">Grandària de la reixeta</string>
  <string name="grid_size_summary">Seleccioneu el nombre de files / columnes</string>
  <string name="grid_size_rows_title">Files</string>
  <string name="grid_size_columns_title">Columnes</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">Selector de color</string>
  <string name="press_color_to_apply">Premeu el color de sota per aplicar</string>
  <string name="hex">Hexadecimal:</string>
  <string name="set">Establir</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">Pantalla inicial</string>
  <string name="show_search_bar_title">Mostra la barra de cerca</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">Calaix d\'aplicacions</string>
  <!-- Dock Settings -->
  <string name="dock_title">Barra d\'aplicacions</string>
  <string name="dock_icons_title">Icones de la barra d\'aplicacions</string>
  <string name="dock_icons_summary">Nombre d\'icones a la barra d\'aplicacions</string>
  <!-- Gestures -->
  <string name="gestures_title">Gestos</string>
  <string name="gesture_default">res</string>
  <string name="gestures_left_up_gesture_title">Feu lliscar cap amunt, costat esquerre</string>
  <string name="gestures_middle_up_gesture_title">Feu lliscar cap amunt al centre</string>
  <string name="gestures_right_up_gesture_title">Feu lliscar cap amunt, costat dret</string>
  <string name="gestures_left_down_gesture_title">Feu lliscar cap avall, costat esquerre</string>
  <string name="gestures_middle_down_gesture_title">Feu lliscar cap avall al centre</string>
  <string name="gestures_right_down_gesture_title">Feu lliscar cap avall, costat dret</string>
  <string name="gestures_pinch_gesture_title">pessigar</string>
  <string name="gestures_spread_gesture_title">estendre</string>
  <string name="gestures_double_tap_gesture_title">Doble toc</string>
  <string name="no_last_app">L\'última aplicació no es troba.</string>
  <string name="gesture_target_nothing">Res</string>
  <string name="gesture_target_homescreen">Anar a la pantalla d\'inici per defecte</string>
  <string name="gesture_target_drawer">obrir el calaix d\'aplicacions</string>
  <string name="gesture_target_previews">Mostra una vista prèvia</string>
  <string name="gesture_target_settings">Obrir la configuració del Llançador</string>
  <string name="gesture_target_last_app">Última aplicació</string>
  <string name="gesture_target_custom">Personalitzat</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">Dreceres SlimLauncher</string>
  <string name="shortcut_action_launcher_apps">Totes les aplicacions</string>
  <string name="shortcut_action_launcher_overview">Mode vista general</string>
  <string name="shortcut_action_launcher_settings">Configuració del llançador</string>
  <string name="shortcut_action_launcher_homescreen">Pantalla inicial per defecte</string>
</resources>
