<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">Slim 啟動器</string>
  <string name="google_title">Google</string>
  <string name="default_string">預設</string>
  <string name="reset_string">重設</string>
  <string name="set_string">設定</string>
  <string name="off_string">關閉</string>
  <string name="error_message_title">錯誤</string>
  <string name="storage_permission_denied">無法存取儲存空間。</string>
  <!-- App picker -->
  <string name="profile_applist_title">應用程式</string>
  <string name="profile_choose_app">選擇應用程式</string>
  <string name="profiles_add">新增</string>
  <string name="picker_activities">啟動</string>
  <string name="select_custom_app_title">選擇自訂應用程式</string>
  <string name="select_custom_activity_title">選擇自訂活動</string>
  <!-- Grid Size -->
  <string name="grid_size_title">網格大小</string>
  <string name="grid_size_summary">選擇行/列的數目</string>
  <string name="grid_size_rows_title">行</string>
  <string name="grid_size_columns_title">列</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">顏色選擇器</string>
  <string name="press_color_to_apply">按下面的顏色套用</string>
  <string name="hex">Hex:</string>
  <string name="set">設置</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">主畫面</string>
  <string name="show_search_bar_title">顯示搜尋列</string>
  <string name="show_shadow_title">顯示陰影</string>
  <string name="show_shadow_summary">在螢幕頂部和底部的陰影。</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">清單</string>
  <string name="drawer_search_bar_title">啟用搜尋列</string>
  <!-- Dock Settings -->
  <string name="dock_title">我的最愛匣</string>
  <string name="dock_icons_title">我的最愛匣圖示</string>
  <string name="dock_icons_summary">在我的最愛匣中的程式數量</string>
  <!-- Gestures -->
  <string name="gestures_title">手勢</string>
  <string name="gesture_default">沒有</string>
  <string name="gestures_left_up_gesture_title">向左上滑動</string>
  <string name="gestures_middle_up_gesture_title">向正上方滑動</string>
  <string name="gestures_right_up_gesture_title">向右上方滑動</string>
  <string name="gestures_left_down_gesture_title">向左下方滑動</string>
  <string name="gestures_middle_down_gesture_title">向中間下方滑動</string>
  <string name="gestures_right_down_gesture_title">向右下方滑動</string>
  <string name="gestures_pinch_gesture_title">捏合</string>
  <string name="gestures_spread_gesture_title">展開</string>
  <string name="gestures_double_tap_gesture_title">輕觸兩次</string>
  <string name="no_last_app">最進使用的應用程式找不到。</string>
  <string name="gesture_target_nothing">沒有</string>
  <string name="gesture_target_homescreen">回到預設主畫面</string>
  <string name="gesture_target_drawer">開啟應用程式清單</string>
  <string name="gesture_target_previews">顯示預覽</string>
  <string name="gesture_target_settings">開啟啟動器設設定</string>
  <string name="gesture_target_last_app">最後使用的應用程式</string>
  <string name="gesture_target_custom">自訂</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">Slim 啟動器的捷徑</string>
  <string name="shortcut_action_launcher_apps">所有應用程式</string>
  <string name="shortcut_action_launcher_overview">總覽模式</string>
  <string name="shortcut_action_launcher_settings">啟動器設置</string>
  <string name="shortcut_action_launcher_homescreen">預設的主畫面</string>
</resources>
