<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="google_title">Google</string>
  <string name="default_string">Standard</string>
  <string name="reset_string">Återställ</string>
  <string name="off_string">Av</string>
  <string name="error_message_title">Fel</string>
  <!-- App picker -->
  <string name="profile_applist_title">Appar</string>
  <string name="profile_choose_app">Välj app</string>
  <string name="profiles_add">Lägg till</string>
  <string name="picker_activities">Aktiviteter</string>
  <string name="select_custom_activity_title">Välj anpassad aktivitet</string>
  <!-- Grid Size -->
  <string name="grid_size_rows_title">Rader</string>
  <string name="grid_size_columns_title">Kolumner</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">Färgväljare</string>
  <string name="hex">Hex:</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">Hemskärm</string>
  <!-- Drawer Settings -->
  <!-- Dock Settings -->
  <!-- Gestures -->
  <string name="gestures_title">Gester</string>
  <string name="no_last_app">Senaste app hittades inte.</string>
  <string name="gesture_target_nothing">Inget</string>
  <string name="gesture_target_last_app">Senaste app</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">SlimLauncher-genvägar</string>
  <string name="shortcut_action_launcher_apps">Alla appar</string>
</resources>
