<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="649227358658669779">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"Arbete"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"Appen är inte installerad."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Appen är inte tillgänglig"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"Den hämtade appen inaktiverades i säkert läge"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Widgets är inaktiverade i felsäkert läge"</string>
    <string name="shortcut_not_available" msgid="2536503539825726397">"Genvägen är inte tillgänglig"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Tryck länge om du vill flytta en widget."</string>
    <string name="long_accessible_way_to_add" msgid="4289502106628154155">"Tryck två gånger och håll kvar om du vill ta upp en widget eller använda anpassade åtgärder."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="widget_accessible_dims_format" msgid="3640149169885301790">"%1$d bred gånger %2$d hög"</string>
    <string name="all_apps_search_bar_hint" msgid="7084713969757597256">"Sök efter appar"</string>
    <string name="all_apps_loading_message" msgid="7557140873644765180">"Läser in appar …"</string>
    <string name="all_apps_no_search_results" msgid="6332185285860416787">"Det gick inte att hitta några appar som matchar <xliff:g id="QUERY">%1$s</xliff:g>"</string>
    <string name="all_apps_search_market_message" msgid="1366263386197059176">"Sök efter fler appar"</string>
    <string name="out_of_space" msgid="4691004494942118364">"Det finns inte plats för mer på den här startskärmen."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"Favoritfältet är fullt"</string>
    <string name="all_apps_button_label" msgid="8130441508702294465">"Applista"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Startskärm"</string>
    <string name="remove_drop_target_label" msgid="7812859488053230776">"Ta bort"</string>
    <string name="uninstall_drop_target_label" msgid="4722034217958379417">"Avinstallera"</string>
    <string name="app_info_drop_target_label" msgid="692894985365717661">"Info om appen"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"installera genvägar"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Tillåter att en app lägger till genvägar utan åtgärd från användaren."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"läsa inställningar och genvägar för startsidan"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Tillåter att appen läser inställningar och genvägar på startsidan."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"skriva inställningar och genvägar för startsidan"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Tillåter att appen ändrar inställningar och genvägar på startsidan."</string>
    <string name="msg_no_phone_permission" msgid="9208659281529857371">"<xliff:g id="APP_NAME">%1$s</xliff:g> har inte behörighet att ringa samtal"</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Det gick inte att läsa in widgeten"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Konfiguration"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Det här är en systemapp som inte kan avinstalleras."</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Namnlös mapp"</string>
    <string name="disabled_app_label" msgid="6673129024321402780">"<xliff:g id="APP_NAME">%1$s</xliff:g> har inaktiverats"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Sidan %1$d av %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Startskärmen %1$d av %2$d"</string>
    <string name="workspace_new_page" msgid="257366611030256142">"Ny sida på startskärmen"</string>
    <string name="folder_opened" msgid="94695026776264709">"Mappen är öppen, <xliff:g id="WIDTH">%1$d</xliff:g> gånger <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="4625795376335528256">"Tryck om du vill stänga mappen"</string>
    <string name="folder_tap_to_rename" msgid="4017685068016979677">"Tryck om du vill spara namnändringen"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Mappen är stängd"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Mappen har bytt namn till <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Mapp: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Widgetar"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Bakgrunder"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Inställningar"</string>
    <string name="msg_disabled_by_admin" msgid="6898038085516271325">"Inaktiverat av administratören"</string>
    <string name="accessibility_action_overview" msgid="6257665857640347026">"Översikt"</string>
    <string name="allow_rotation_title" msgid="7728578836261442095">"Tillåt rotering av startskärmen"</string>
    <string name="allow_rotation_desc" msgid="8662546029078692509">"När mobilen vrids"</string>
    <string name="allow_rotation_blocked_desc" msgid="3212602545192996253">"Rotering tillåts inte i de nuvarande skärminställningarna"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Okänt"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Ta bort"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Sök"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Appen är inte installerad"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Appen för den här ikonen har inte installerats. Du kan ta bort den eller söka efter appen och installera den manuellt."</string>
    <string name="app_downloading_title" msgid="8336702962104482644">"<xliff:g id="NAME">%1$s</xliff:g> laddas ned, <xliff:g id="PROGRESS">%2$s</xliff:g> klart"</string>
    <string name="app_waiting_download_title" msgid="7053938513995617849">"<xliff:g id="NAME">%1$s</xliff:g> väntar på installation"</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"Lägg till på startskärmen"</string>
    <string name="action_move_here" msgid="2170188780612570250">"Flytta objekt hit"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"Objektet har lagts till på startskärmen"</string>
    <string name="item_removed" msgid="851119963877842327">"Objektet har tagits bort"</string>
    <string name="action_move" msgid="4339390619886385032">"Flytta objekt"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"Flytta till rad <xliff:g id="NUMBER_0">%1$s</xliff:g>, kolumn <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="move_to_position" msgid="6750008980455459790">"Flytta till plats <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"Flytta till favoritplats <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="item_moved" msgid="4606538322571412879">"Objektet har flyttats"</string>
    <string name="add_to_folder" msgid="9040534766770853243">"Lägg till i mapp: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"Lägg till i mappen med <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"Objektet har lagts till i mappen"</string>
    <string name="create_folder_with" msgid="4050141361160214248">"Skapa mapp med: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_created" msgid="6409794597405184510">"Mappen har skapats"</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"Flytta till startskärmen"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"Flytta skärmen till vänster"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"Flytta skärmen till höger"</string>
    <string name="screen_moved" msgid="266230079505650577">"Skärmen har flyttats"</string>
    <string name="action_resize" msgid="1802976324781771067">"Ändra storlek"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"Öka bredden"</string>
    <string name="action_increase_height" msgid="459390020612501122">"Öka höjden"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"Minska bredden"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"Minska höjden"</string>
    <string name="widget_resized" msgid="9130327887929620">"Widgetens storlek har ändrats till: bredd <xliff:g id="NUMBER_0">%1$s</xliff:g>, höjd <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="action_deep_shortcut" msgid="2864038805849372848">"Genvägar"</string>
    <string name="shortcuts_menu_description" msgid="406159963824238648">"<xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g> genvägar för <xliff:g id="APP_NAME">%2$s</xliff:g>"</string>
</resources>
