<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">SlimLauncher</string>
  <string name="google_title">Google</string>
  <string name="default_string">Varsayılan</string>
  <string name="reset_string">Sıfırla</string>
  <string name="set_string">Ayarla</string>
  <string name="off_string">Kapat</string>
  <string name="error_message_title">Hata</string>
  <string name="storage_permission_denied">Depolamaya erişilemiyor</string>
  <!-- App picker -->
  <string name="profile_applist_title">Uygulamalar</string>
  <string name="profile_choose_app">Uygulama Seç</string>
  <string name="profiles_add">Ekle</string>
  <string name="picker_activities">Aktiviteler</string>
  <string name="select_custom_app_title">Genel Uygulama Seç</string>
  <string name="select_custom_activity_title">Genel Uygulama Aktivitesi Seç</string>
  <!-- Grid Size -->
  <string name="grid_size_title">Klavuz Boyutu</string>
  <string name="grid_size_summary">Sütun/satır sayılarını seç</string>
  <string name="grid_size_rows_title">Satırlar</string>
  <string name="grid_size_columns_title">Sütunlar</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">Renk Seçici</string>
  <string name="press_color_to_apply">Uygulamak için alttaki rengi seç</string>
  <string name="hex">Hex:</string>
  <string name="set">Ayarla</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">Masaüstü</string>
  <string name="show_search_bar_title">Arama çubuğnu Göster</string>
  <string name="show_shadow_title">Gölgeyi göster</string>
  <string name="show_shadow_summary">Ekranın üstünü ve altını gölgelendir.</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">Uygulama Menüsü</string>
  <string name="drawer_search_bar_title">Arama çubuğunu etkinleştir</string>
  <!-- Dock Settings -->
  <string name="dock_title">Alt Panel</string>
  <string name="dock_icons_title">Alt Panel Simge Sayısı</string>
  <string name="dock_icons_summary">Alt Panelin Bir Sayfasındakı Simge Sayısı</string>
  <!-- Gestures -->
  <string name="gestures_title">Hareketler</string>
  <string name="gesture_default">Hiçbir şey</string>
  <string name="gestures_left_up_gesture_title">Sol Yukarı Savur</string>
  <string name="gestures_middle_up_gesture_title">Ortaya Doğru Savur</string>
  <string name="gestures_right_up_gesture_title">Sağ Yukarı Savur</string>
  <string name="gestures_left_down_gesture_title">Sol Aşağı Savur</string>
  <string name="gestures_middle_down_gesture_title">Ortadan Aşağı Savur</string>
  <string name="gestures_right_down_gesture_title">Sağ aşağı savur</string>
  <string name="gestures_pinch_gesture_title">Sıkıştır</string>
  <string name="gestures_spread_gesture_title">Genişlet</string>
  <string name="gestures_double_tap_gesture_title">Çift Tıklama</string>
  <string name="no_last_app">Enson Uygulama Bulunamadı.</string>
  <string name="gesture_target_nothing">Hiçbir şey</string>
  <string name="gesture_target_homescreen">Varsayılan Ekrana Git</string>
  <string name="gesture_target_drawer">Uygulama Menüsünü Aç</string>
  <string name="gesture_target_previews">Önizlemeyi Göster</string>
  <string name="gesture_target_settings">Başlatıcı Ayarlarını Aç</string>
  <string name="gesture_target_last_app">Son uygulama</string>
  <string name="gesture_target_custom">Genel</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">SlimLauncher Kısayolları</string>
  <string name="shortcut_action_launcher_apps">Tüm uygulamalar</string>
  <string name="shortcut_action_launcher_overview">Genel Bakış Modu</string>
  <string name="shortcut_action_launcher_settings">Başlatıcı Ayarları</string>
  <string name="shortcut_action_launcher_homescreen">Varsayılan Ekran</string>
</resources>
