<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">SlimLauncher</string>
  <string name="google_title">Google</string>
  <string name="default_string">Padrão</string>
  <string name="reset_string">Restaurar</string>
  <string name="set_string">Definir</string>
  <string name="off_string">Desligado</string>
  <string name="error_message_title">Erro</string>
  <!-- App picker -->
  <string name="profile_applist_title">Aplicações</string>
  <string name="profile_choose_app">Escolher aplicação</string>
  <string name="profiles_add">Adicionar</string>
  <string name="picker_activities">Atividades</string>
  <string name="select_custom_app_title">Selecionar aplicação personalizada</string>
  <string name="select_custom_activity_title">Selecionar atividade personalizada</string>
  <!-- Grid Size -->
  <string name="grid_size_title">Tamanho da grelha</string>
  <string name="grid_size_summary">Escolher o número de linhas/colunas</string>
  <string name="grid_size_rows_title">Linhas</string>
  <string name="grid_size_columns_title">Colunas</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">Escolher cor</string>
  <string name="press_color_to_apply">Pressione numa cor abaixo para aplicar</string>
  <string name="hex">Hex:</string>
  <string name="set">Aplicar</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">Ecrã inicial</string>
  <string name="show_search_bar_title">Mostrar barra de pesquisa</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">Gaveta de aplicações</string>
  <!-- Dock Settings -->
  <string name="dock_title">Dock</string>
  <string name="dock_icons_title">Ícones da dock</string>
  <string name="dock_icons_summary">Número de ícones na dock</string>
  <!-- Gestures -->
  <string name="gestures_title">Gestos</string>
  <string name="gesture_default">nada</string>
  <string name="gestures_left_up_gesture_title">Deslizar para cima à esquerda</string>
  <string name="gestures_middle_up_gesture_title">Deslizar para cima ao meio</string>
  <string name="gestures_right_up_gesture_title">Deslizar para cima à direita</string>
  <string name="gestures_left_down_gesture_title">Deslizar para baixo à esquerda</string>
  <string name="gestures_middle_down_gesture_title">Deslizar para baixo ao meio</string>
  <string name="gestures_right_down_gesture_title">Deslizar para baixo à direita</string>
  <string name="gestures_pinch_gesture_title">Beliscar</string>
  <string name="gestures_spread_gesture_title">Espalhar</string>
  <string name="gestures_double_tap_gesture_title">Duplo toque</string>
  <string name="no_last_app">Última aplicação não encontrada.</string>
  <string name="gesture_target_nothing">Nenhum</string>
  <string name="gesture_target_homescreen">Ir para o ecrã inicial</string>
  <string name="gesture_target_drawer">Abrir a gaveta de aplicações</string>
  <string name="gesture_target_previews">Mostrar visualizações</string>
  <string name="gesture_target_settings">Abrir as definições do launcher</string>
  <string name="gesture_target_last_app">Última aplicação</string>
  <string name="gesture_target_custom">Personalizado</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">Atalhos do SlimLauncher</string>
  <string name="shortcut_action_launcher_apps">Todas as aplicações</string>
  <string name="shortcut_action_launcher_overview">Visão geral</string>
  <string name="shortcut_action_launcher_settings">Definições do Launcher</string>
  <string name="shortcut_action_launcher_homescreen">Ecrã inicial</string>
</resources>
