<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="649227358658669779">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"工作"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"尚未安裝應用程式。"</string>
    <string name="activity_not_available" msgid="7456344436509528827">"目前無法使用這個應用程式"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"在安全模式中無法使用「已下載的應用程式」功能"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"在安全模式中無法使用小工具"</string>
    <string name="shortcut_not_available" msgid="2536503539825726397">"沒有可用的捷徑"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"輕觸並按住小工具即可選取。"</string>
    <string name="long_accessible_way_to_add" msgid="4289502106628154155">"連扲兩下，然後扲住，就可以新增小工具，或者執行自訂操作。"</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="widget_accessible_dims_format" msgid="3640149169885301790">"%1$d 闊，%2$d 高"</string>
    <string name="all_apps_search_bar_hint" msgid="7084713969757597256">"搜尋應用程式"</string>
    <string name="all_apps_loading_message" msgid="7557140873644765180">"正在載入應用程式…"</string>
    <string name="all_apps_no_search_results" msgid="6332185285860416787">"無法找到與「<xliff:g id="QUERY">%1$s</xliff:g>」相符的應用程式"</string>
    <string name="all_apps_search_market_message" msgid="1366263386197059176">"搜尋更多應用程式"</string>
    <string name="out_of_space" msgid="4691004494942118364">"主畫面已無空間。"</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"我的收藏寄存區沒有足夠空間"</string>
    <string name="all_apps_button_label" msgid="8130441508702294465">"應用程式清單"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"主畫面"</string>
    <string name="remove_drop_target_label" msgid="7812859488053230776">"移除"</string>
    <string name="uninstall_drop_target_label" msgid="4722034217958379417">"解除安裝"</string>
    <string name="app_info_drop_target_label" msgid="692894985365717661">"應用程式資料"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"安裝捷徑"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"允許應用程式無需使用者許可也可新增捷徑。"</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"讀取主畫面的設定和捷徑"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"允許應用程式讀取主畫面中的設定和捷徑。"</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"寫入主畫面的設定和捷徑"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"允許應用程式更改主畫面中的設定和捷徑。"</string>
    <string name="msg_no_phone_permission" msgid="9208659281529857371">"不允許 <xliff:g id="APP_NAME">%1$s</xliff:g> 撥打電話"</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"載入小工具時發生問題"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"設定"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"這是系統應用程式，無法將其解除安裝。"</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"未命名的資料夾"</string>
    <string name="disabled_app_label" msgid="6673129024321402780">"「<xliff:g id="APP_NAME">%1$s</xliff:g>」已停用"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"第 %1$d 頁，共 %2$d 頁"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"主畫面 %1$d，共 %2$d 個"</string>
    <string name="workspace_new_page" msgid="257366611030256142">"新主畫面頁面"</string>
    <string name="folder_opened" msgid="94695026776264709">"資料夾已開啟 (<xliff:g id="WIDTH">%1$d</xliff:g> x <xliff:g id="HEIGHT">%2$d</xliff:g>)"</string>
    <string name="folder_tap_to_close" msgid="4625795376335528256">"輕按即可關閉資料夾"</string>
    <string name="folder_tap_to_rename" msgid="4017685068016979677">"輕按即可儲存新名稱"</string>
    <string name="folder_closed" msgid="4100806530910930934">"已關閉資料夾"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"資料夾已重新命名為「<xliff:g id="NAME">%1$s</xliff:g>」"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"資料夾：<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"小工具"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"桌布"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"設定"</string>
    <string name="msg_disabled_by_admin" msgid="6898038085516271325">"已由您的管理員停用"</string>
    <string name="accessibility_action_overview" msgid="6257665857640347026">"概覽"</string>
    <string name="allow_rotation_title" msgid="7728578836261442095">"允許主畫面旋轉"</string>
    <string name="allow_rotation_desc" msgid="8662546029078692509">"當手機旋轉時"</string>
    <string name="allow_rotation_blocked_desc" msgid="3212602545192996253">"「目前顯示屏」設定不允許旋轉"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"不明"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"移除"</string>
    <string name="abandoned_search" msgid="891119232568284442">"搜尋"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"尚未安裝這個應用程式"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"您尚未安裝這個圖示代表的應用程式。您可以移除這個圖示，也可以搜尋該應用程式並手動安裝。"</string>
    <string name="app_downloading_title" msgid="8336702962104482644">"正在下載 <xliff:g id="NAME">%1$s</xliff:g>，已完成 <xliff:g id="PROGRESS">%2$s</xliff:g>"</string>
    <string name="app_waiting_download_title" msgid="7053938513995617849">"正在等待安裝 <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"新增至主畫面"</string>
    <string name="action_move_here" msgid="2170188780612570250">"移動項目至這裡"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"已將項目加入至主畫面"</string>
    <string name="item_removed" msgid="851119963877842327">"項目已移除"</string>
    <string name="action_move" msgid="4339390619886385032">"移動項目"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"移動至第 <xliff:g id="NUMBER_0">%1$s</xliff:g> 行第 <xliff:g id="NUMBER_1">%2$s</xliff:g> 列"</string>
    <string name="move_to_position" msgid="6750008980455459790">"移動至位置 <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"移動至喜愛的位置 <xliff:g id="NUMBER">%1$s</xliff:g>"</string>
    <string name="item_moved" msgid="4606538322571412879">"已移動項目"</string>
    <string name="add_to_folder" msgid="9040534766770853243">"加入資料夾：<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"加入至資料夾：<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"項目已加入資料夾"</string>
    <string name="create_folder_with" msgid="4050141361160214248">"使用以下項目建立資料夾：<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_created" msgid="6409794597405184510">"已建立資料夾"</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"移動至主畫面"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"向左移動螢幕"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"向右移動螢幕"</string>
    <string name="screen_moved" msgid="266230079505650577">"已移動螢幕"</string>
    <string name="action_resize" msgid="1802976324781771067">"重新調整大小"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"增加闊度"</string>
    <string name="action_increase_height" msgid="459390020612501122">"增加高度"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"減少闊度"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"減少高度"</string>
    <string name="widget_resized" msgid="9130327887929620">"已調整小工具的大小至闊 <xliff:g id="NUMBER_0">%1$s</xliff:g> 高 <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
    <string name="action_deep_shortcut" msgid="2864038805849372848">"捷徑"</string>
    <string name="shortcuts_menu_description" msgid="406159963824238648">"「<xliff:g id="APP_NAME">%2$s</xliff:g>」嘅 <xliff:g id="NUMBER_OF_SHORTCUTS">%1$d</xliff:g> 個捷徑"</string>
</resources>
