<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 Daniel Nilsson
     Copyright (C) 2013 Slimroms

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hex"
            android:textSize="20sp"
            android:layout_marginRight="10dp" />

        <EditText
            android:id="@+id/hex"
            android:hint="@string/hex_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/enter"
            android:contentDescription="@string/set_string"
            android:src="@drawable/ic_action_set"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/reset"
            android:contentDescription="@string/reset_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_reset"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <net.margaritov.preference.colorpicker.ColorPickerView
        android:id="@+id/color_picker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:tag="portrait" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="2dp">

        <net.margaritov.preference.colorpicker.ColorPickerPanelView
            android:id="@+id/white_panel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="0.5" />

        <net.margaritov.preference.colorpicker.ColorPickerPanelView
            android:id="@+id/black_panel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="0.5" />

        <net.margaritov.preference.colorpicker.ColorPickerPanelView
            android:id="@+id/cyan_panel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="0.5" />

        <net.margaritov.preference.colorpicker.ColorPickerPanelView
            android:id="@+id/red_panel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="0.5" />

        <net.margaritov.preference.colorpicker.ColorPickerPanelView
            android:id="@+id/green_panel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="0.5" />

        <net.margaritov.preference.colorpicker.ColorPickerPanelView
            android:id="@+id/yellow_panel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/press_color_to_apply"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <net.margaritov.preference.colorpicker.ColorPickerPanelView
            android:id="@+id/old_color_panel"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/arrow_right"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <net.margaritov.preference.colorpicker.ColorPickerPanelView
            android:id="@+id/new_color_panel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

    </LinearLayout>

</LinearLayout>
