<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">SlimLauncher</string>
  <string name="google_title">Google</string>
  <string name="default_string">По умолчанию</string>
  <string name="reset_string">Сбросить</string>
  <string name="set_string">Задать</string>
  <string name="off_string">Выкл</string>
  <string name="error_message_title">Ошибка</string>
  <string name="storage_permission_denied">Не удается получить доступ к памяти</string>
  <!-- App picker -->
  <string name="profile_applist_title">Приложения</string>
  <string name="profile_choose_app">Выбрать приложение</string>
  <string name="profiles_add">Добавить</string>
  <string name="picker_activities">Действия</string>
  <string name="select_custom_app_title">Выбрать свое приложение</string>
  <string name="select_custom_activity_title">Выбрать собственное действие</string>
  <!-- Grid Size -->
  <string name="grid_size_title">Размер сетки</string>
  <string name="grid_size_summary">Выберите количество строк/столбцов</string>
  <string name="grid_size_rows_title">Строки</string>
  <string name="grid_size_columns_title">Столбцы</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">Выбор цвета</string>
  <string name="press_color_to_apply">Нажмите на цвет внизу, чтобы применить его</string>
  <string name="hex">Hex:</string>
  <string name="set">Задать</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">Главный экран</string>
  <string name="show_search_bar_title">Показывать строку поиска</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">Шторка</string>
  <!-- Dock Settings -->
  <string name="dock_title">Док-бар</string>
  <string name="dock_icons_title">Значки док-бара</string>
  <string name="dock_icons_summary">Количество значков в док-баре</string>
  <!-- Gestures -->
  <string name="gestures_title">Жесты</string>
  <string name="gesture_default">нет</string>
  <string name="gestures_left_up_gesture_title">Свайп вверх слева</string>
  <string name="gestures_middle_up_gesture_title">Свайп вверх посередине</string>
  <string name="gestures_right_up_gesture_title">Свайп вверх справа</string>
  <string name="gestures_left_down_gesture_title">Свайп вниз слева</string>
  <string name="gestures_middle_down_gesture_title">Свайп вниз посередине</string>
  <string name="gestures_right_down_gesture_title">Свайп вниз справа</string>
  <string name="gestures_pinch_gesture_title">Щипок</string>
  <string name="gestures_spread_gesture_title">Расширение</string>
  <string name="gestures_double_tap_gesture_title">Двойное нажатие</string>
  <string name="no_last_app">Предыдущего приложения не обнаружено.</string>
  <string name="gesture_target_nothing">Ничего</string>
  <string name="gesture_target_homescreen">Перейти на главный экран по умолчанию</string>
  <string name="gesture_target_drawer">Открыть шторку</string>
  <string name="gesture_target_previews">Предварительный просмотр</string>
  <string name="gesture_target_settings">Открыть настройки лаунчера</string>
  <string name="gesture_target_last_app">Предыдущее приложение</string>
  <string name="gesture_target_custom">Свой ярлык</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">Ярлыки SlimLauncher</string>
  <string name="shortcut_action_launcher_apps">Все приложения</string>
  <string name="shortcut_action_launcher_overview">Режим просмотра</string>
  <string name="shortcut_action_launcher_settings">Настройки лаунчера</string>
  <string name="shortcut_action_launcher_homescreen">Главный экран по умолчанию</string>
</resources>
