<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">SlimLauncher</string>
  <string name="google_title">Google</string>
  <string name="default_string">Oletus</string>
  <string name="reset_string">Tyhjennä</string>
  <string name="set_string">Aseta</string>
  <string name="off_string">Off</string>
  <string name="error_message_title">Virhe</string>
  <string name="storage_permission_denied">Tallennustilaan ei päästä käsiksi</string>
  <!-- App picker -->
  <string name="profile_applist_title">Sovellukset</string>
  <string name="profile_choose_app">Valitse sovellus</string>
  <string name="profiles_add">Lisää</string>
  <string name="picker_activities">Toiminnat</string>
  <string name="select_custom_app_title">Valitse mukautettu sovellus</string>
  <string name="select_custom_activity_title">Valitse mukautettu toiminto</string>
  <!-- Grid Size -->
  <string name="grid_size_title">Ruudukon koko</string>
  <string name="grid_size_summary">Valitse rivien/sarakkeiden määrä</string>
  <string name="grid_size_rows_title">Rivit</string>
  <string name="grid_size_columns_title">Sarakkeet</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">Värivalitsin</string>
  <string name="press_color_to_apply">Paina väriä alta valitaksesi</string>
  <string name="hex">Hex:</string>
  <string name="set">Aseta</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">Kotinäkymä</string>
  <string name="show_search_bar_title">Näytä hakupalkki</string>
  <string name="show_shadow_title">Näytä varjo</string>
  <string name="show_shadow_summary">Varjo näytön ylä ja alareunassa.</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">Valikko</string>
  <string name="drawer_search_bar_title">Näytä hakupalkki</string>
  <!-- Dock Settings -->
  <string name="dock_title">Alapalkki</string>
  <string name="dock_icons_title">Alapalkin kuvakkeet</string>
  <string name="dock_icons_summary">Alapalkin kuvakkeiden määrä</string>
  <!-- Gestures -->
  <string name="gestures_title">Eleet</string>
  <string name="gesture_target_previews">Näytä esikatselut</string>
  <string name="gesture_target_settings">Avaa kotinäkymän asetukset</string>
  <string name="gesture_target_last_app">Viimeisin sovellus</string>
  <string name="gesture_target_custom">Mukautettu</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">SlimLauncher pikavalinnat</string>
  <string name="shortcut_action_launcher_apps">Kaikki sovellukset</string>
  <string name="shortcut_action_launcher_overview">Yhteenvetotila</string>
  <string name="shortcut_action_launcher_settings">Kotinäkymän asetukset</string>
  <string name="shortcut_action_launcher_homescreen">Oletuskotinäyttö</string>
</resources>
