<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">SlimLauncher</string>
  <string name="google_title">گوگل</string>
  <string name="default_string">پیش فرض</string>
  <string name="reset_string">راه اندازی مجدد</string>
  <string name="set_string">اعمال</string>
  <string name="off_string">خاموش</string>
  <string name="error_message_title">خطا</string>
  <string name="storage_permission_denied">ذخیره سازی در دسترس نیست</string>
  <!-- App picker -->
  <string name="profile_applist_title">برنامه ها</string>
  <string name="profile_choose_app">برنامه را انتخاب کنید</string>
  <string name="profiles_add">اضافه کردن</string>
  <string name="picker_activities">فعالیت ها</string>
  <string name="select_custom_app_title">برنامه سفارشی را انتخاب کنید</string>
  <string name="select_custom_activity_title">فعالیت های سفارشی را انتخاب کنید</string>
  <!-- Grid Size -->
  <string name="grid_size_title">اندازه شبکه</string>
  <string name="grid_size_summary">انتخاب تعداد سطر و ستون ها</string>
  <string name="grid_size_rows_title">ردیف ها</string>
  <string name="grid_size_columns_title">ستون‌ها</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">انتخاب رنگ</string>
  <string name="press_color_to_apply">برای اعمال رنگ لمس کنید</string>
  <string name="hex">هگزادسیمال:</string>
  <string name="set">اعمال</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">صفحه اصلی</string>
  <string name="show_search_bar_title">نمایش نوار جستجو</string>
  <string name="show_shadow_title">نمایش سایه</string>
  <string name="show_shadow_summary">سایه در بالا و پایین صفحه نمایش.</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">کشو</string>
  <string name="drawer_search_bar_title">نوار جستجو را فعال کنید</string>
  <!-- Dock Settings -->
  <string name="dock_title">پیشخوان</string>
  <string name="dock_icons_title">آیکون های پیشخوان</string>
  <string name="dock_icons_summary">تعداد آیکون های پیشخوان</string>
  <!-- Gestures -->
  <string name="gestures_title">حرکات</string>
  <string name="gesture_default">هیچی</string>
  <string name="gestures_left_up_gesture_title">سوئیپ بالا چپ</string>
  <string name="gestures_middle_up_gesture_title">سوئیپ بالا وسط</string>
  <string name="gestures_right_up_gesture_title">سوئیپ بالا راست</string>
  <string name="gestures_left_down_gesture_title">سوئیپ پایین چپ</string>
  <string name="gestures_middle_down_gesture_title">سوئیپ پایین وسط</string>
  <string name="gestures_right_down_gesture_title">سوئیپ پایین راست</string>
  <string name="gestures_pinch_gesture_title">چرخش</string>
  <string name="gestures_spread_gesture_title">پخش</string>
  <string name="gestures_double_tap_gesture_title">دابل تَپ</string>
  <string name="no_last_app">آخرین برنامه یافت نشد.</string>
  <string name="gesture_target_nothing">هیچ چیز</string>
  <string name="gesture_target_homescreen">رفتن به صفحه اصلی پیش فرض</string>
  <string name="gesture_target_drawer">بازکردن کشو برنامه</string>
  <string name="gesture_target_previews">نشان دادن پیش نمایش</string>
  <string name="gesture_target_settings">بازکردن تنظیمات لانچر</string>
  <string name="gesture_target_last_app">آخرین برنامه</string>
  <string name="gesture_target_custom">سفارشی</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">میانبر SlimLauncher</string>
  <string name="shortcut_action_launcher_apps">تمام برنامه ها</string>
  <string name="shortcut_action_launcher_overview">حالت مرور</string>
  <string name="shortcut_action_launcher_settings">تنظیمات لانچر</string>
  <string name="shortcut_action_launcher_homescreen">صفحه اصلی پیش فرض</string>
</resources>
