<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">Slim桌面</string>
  <string name="google_title">谷歌</string>
  <string name="default_string">默认​​​​​</string>
  <string name="reset_string">重置</string>
  <string name="set_string">设置</string>
  <string name="off_string">关闭</string>
  <string name="error_message_title">出错</string>
  <string name="storage_permission_denied">无法访问存储</string>
  <!-- App picker -->
  <string name="profile_applist_title">应用程序</string>
  <string name="profile_choose_app">选择应用</string>
  <string name="profiles_add">添加</string>
  <string name="picker_activities">活动</string>
  <string name="select_custom_app_title">选择自定义程序</string>
  <string name="select_custom_activity_title">选择自定义活动</string>
  <!-- Grid Size -->
  <string name="grid_size_title">网格大小</string>
  <string name="grid_size_summary">选择行/列的数</string>
  <string name="grid_size_rows_title">行</string>
  <string name="grid_size_columns_title">列</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">颜色选取器</string>
  <string name="press_color_to_apply">点击下面的颜色以应用</string>
  <string name="hex">十六进制：</string>
  <string name="set">设置</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">主屏</string>
  <string name="show_search_bar_title">显示搜索栏</string>
  <string name="show_shadow_title">显示阴影</string>
  <string name="show_shadow_summary">在屏幕的顶部和底部的阴影。</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">抽屉</string>
  <string name="drawer_search_bar_title">启用搜索栏</string>
  <!-- Dock Settings -->
  <string name="dock_title">停靠栏</string>
  <string name="dock_icons_title">停靠图标</string>
  <string name="dock_icons_summary">Dock栏中的图标数</string>
  <!-- Gestures -->
  <string name="gestures_title">手势</string>
  <string name="gesture_default">无</string>
  <string name="gestures_left_up_gesture_title">向左上滑动</string>
  <string name="gestures_middle_up_gesture_title">向中上滑动</string>
  <string name="gestures_right_up_gesture_title">向右上滑动</string>
  <string name="gestures_left_down_gesture_title">向左下滑动</string>
  <string name="gestures_middle_down_gesture_title">中间下滑</string>
  <string name="gestures_right_down_gesture_title">向右下滑动</string>
  <string name="gestures_pinch_gesture_title">两指捏合</string>
  <string name="gestures_spread_gesture_title">两指展开</string>
  <string name="gestures_double_tap_gesture_title">双击</string>
  <string name="no_last_app">前一个应用不存在</string>
  <string name="gesture_target_nothing">无</string>
  <string name="gesture_target_homescreen">转到默认主屏幕</string>
  <string name="gesture_target_drawer">打开应用抽屉</string>
  <string name="gesture_target_previews">显示预览</string>
  <string name="gesture_target_settings">打开启动器设置</string>
  <string name="gesture_target_last_app">上一个应用</string>
  <string name="gesture_target_custom">自定义</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">启动器快捷方式</string>
  <string name="shortcut_action_launcher_apps">所有应用程序</string>
  <string name="shortcut_action_launcher_overview">预览模式</string>
  <string name="shortcut_action_launcher_settings">启动器设置</string>
  <string name="shortcut_action_launcher_homescreen">默认主屏幕</string>
</resources>
