<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">SlimLauncher</string>
  <string name="google_title">Google</string>
  <string name="default_string">기본값</string>
  <string name="reset_string">재설정</string>
  <string name="set_string">설정</string>
  <string name="off_string">끔</string>
  <string name="error_message_title">오류</string>
  <!-- App picker -->
  <string name="profile_applist_title">앱</string>
  <string name="profile_choose_app">앱 선택</string>
  <string name="profiles_add">추가</string>
  <string name="picker_activities">활동들</string>
  <string name="select_custom_app_title">사용자 정의 앱 선택</string>
  <string name="select_custom_activity_title">사용자 지정 활동 선택</string>
  <!-- Grid Size -->
  <string name="grid_size_title">격자 크기</string>
  <string name="grid_size_summary">행/열 의 수를 선택 하세요</string>
  <string name="grid_size_rows_title">행</string>
  <string name="grid_size_columns_title">열</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">색상 선택</string>
  <string name="press_color_to_apply">적용할 색상을 아래에서 선택하세요</string>
  <string name="hex">16진수:</string>
  <string name="set">설정</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">홈 화면</string>
  <string name="show_search_bar_title">검색 표시줄 표시</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">서랍</string>
  <!-- Dock Settings -->
  <string name="dock_title">도크</string>
  <string name="dock_icons_title">도크 아이콘</string>
  <string name="dock_icons_summary">도크에 있을 아이콘 수</string>
  <!-- Gestures -->
  <string name="gestures_title">제스처</string>
  <string name="gesture_default">없음</string>
  <string name="gestures_left_up_gesture_title">왼쪽 위로 밀기</string>
  <string name="gestures_middle_up_gesture_title">중앙 위로 밀기</string>
  <string name="gestures_right_up_gesture_title">오른쪽 위로 밀기</string>
  <string name="gestures_left_down_gesture_title">오른쪽 아래로 밀기</string>
  <string name="gestures_middle_down_gesture_title">중앙 아래로 밀기</string>
  <string name="gestures_right_down_gesture_title">오른쪽 아래로 밀기</string>
  <string name="gestures_pinch_gesture_title">핀치</string>
  <string name="gestures_spread_gesture_title">펼치기</string>
  <string name="gestures_double_tap_gesture_title">두번 탭하기</string>
  <string name="no_last_app">최근 앱을 찾을 수 없습니다.</string>
  <string name="gesture_target_nothing">없음</string>
  <string name="gesture_target_homescreen">기본 홈 화면으로 이동</string>
  <string name="gesture_target_drawer">앱 서랍 열기</string>
  <string name="gesture_target_previews">미리보기 표시</string>
  <string name="gesture_target_settings">런쳐 설정 열기</string>
  <string name="gesture_target_last_app">이전에 사용한 앱</string>
  <string name="gesture_target_custom">사용자 지정</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">SlimLauncher 바로 가기</string>
  <string name="shortcut_action_launcher_apps">모든 앱</string>
  <string name="shortcut_action_launcher_overview">개요 모드</string>
  <string name="shortcut_action_launcher_settings">런쳐 설정</string>
  <string name="shortcut_action_launcher_homescreen">기본 홈 화면</string>
</resources>
