<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">SlimLauncher</string>
  <string name="google_title">Google</string>
  <string name="default_string">Mặc định</string>
  <string name="reset_string">Thiết lập lại</string>
  <string name="set_string">Đặt</string>
  <string name="off_string">Tắt</string>
  <string name="error_message_title">Lỗi</string>
  <!-- App picker -->
  <string name="profile_applist_title">Ứng dụng</string>
  <string name="profile_choose_app">Chọn ứng dụng</string>
  <string name="profiles_add">Thêm</string>
  <string name="picker_activities">Hoạt động</string>
  <string name="select_custom_app_title">Chọn ứng dụng tùy chỉnh</string>
  <string name="select_custom_activity_title">Chọn hành động tùy chỉnh</string>
  <!-- Grid Size -->
  <string name="grid_size_title">Kích thước lưới</string>
  <string name="grid_size_summary">Chọn số lượng hàng/cột</string>
  <string name="grid_size_rows_title">Hàng</string>
  <string name="grid_size_columns_title">Cột</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">Chọn màu</string>
  <string name="press_color_to_apply">Chạm vào màu sắc bên dưới để áp dụng</string>
  <string name="hex">Hex:</string>
  <string name="set">Đặt</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">Màn hình chính</string>
  <string name="show_search_bar_title">Hiện thanh tìm kiếm</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">Drawer</string>
  <!-- Dock Settings -->
  <string name="dock_title">Đế</string>
  <string name="dock_icons_title">Biểu tượng đế</string>
  <string name="dock_icons_summary">Số lượng biểu tượng trên đế</string>
  <!-- Gestures -->
  <string name="gestures_title">Cử chỉ</string>
  <string name="gesture_default">không có gì</string>
  <string name="gestures_left_up_gesture_title">Trượt lên bên trái</string>
  <string name="gestures_middle_up_gesture_title">Trượt lên ở giữa</string>
  <string name="gestures_right_up_gesture_title">Trượt lên bên phải</string>
  <string name="gestures_left_down_gesture_title">Trượt xuống bên trái</string>
  <string name="gestures_middle_down_gesture_title">Trượt xuống ở giữa</string>
  <string name="gestures_right_down_gesture_title">Trượt xuống bên phải</string>
  <string name="gestures_pinch_gesture_title">Kéo vào</string>
  <string name="gestures_spread_gesture_title">Mở rộng ra</string>
  <string name="gestures_double_tap_gesture_title">Chạm đúp</string>
  <string name="no_last_app">Không tìm thấy ứng dụng cuối cùng.</string>
  <string name="gesture_target_nothing">Không có gì</string>
  <string name="gesture_target_homescreen">Đến màn hình chính mặc định</string>
  <string name="gesture_target_drawer">Mở drawer</string>
  <string name="gesture_target_previews">Hiện xem trước</string>
  <string name="gesture_target_settings">Mở thiết lập launcher</string>
  <string name="gesture_target_last_app">Ứng dụng cuối</string>
  <string name="gesture_target_custom">Tuỳ chỉnh</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">Lối tắt SlimLauncher</string>
  <string name="shortcut_action_launcher_apps">Tất cả ứng dụng</string>
  <string name="shortcut_action_launcher_overview">Chế độ bao quát</string>
  <string name="shortcut_action_launcher_settings">Cài đặt launcher</string>
  <string name="shortcut_action_launcher_homescreen">Màn hình chính mặc định</string>
</resources>
