<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">SlimLauncher</string>
  <string name="google_title">Google</string>
  <string name="default_string">Defecto</string>
  <string name="reset_string">Restablecer</string>
  <string name="set_string">Establecer</string>
  <string name="off_string">Deshabilitado</string>
  <string name="error_message_title">Error</string>
  <string name="storage_permission_denied">No se puede acceder al almacenamiento</string>
  <!-- App picker -->
  <string name="profile_applist_title">Aplicaciones</string>
  <string name="profile_choose_app">Elegir aplicación</string>
  <string name="profiles_add">Añadir</string>
  <string name="picker_activities">Actividades</string>
  <string name="select_custom_app_title">Aplicación personalizada</string>
  <string name="select_custom_activity_title">Actividad personalizada</string>
  <!-- Grid Size -->
  <string name="grid_size_title">Tamaño de la rejilla</string>
  <string name="grid_size_summary">Determinar el número de filas y columnas</string>
  <string name="grid_size_rows_title">Filas</string>
  <string name="grid_size_columns_title">Columnas</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">Selección de color</string>
  <string name="press_color_to_apply">Pulsa abajo para aplicar el color</string>
  <string name="hex">Hexadecimal:</string>
  <string name="set">Aplicar</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">Escritorio</string>
  <string name="show_search_bar_title">Mostrar la barra de búsqueda</string>
  <string name="show_shadow_title">Mostrar sombra</string>
  <string name="show_shadow_summary">Sombra en la parte superior e inferior de la pantalla.</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">Cajón de aplicaciones</string>
  <string name="drawer_search_bar_title">Activar la barra de búsqueda</string>
  <!-- Dock Settings -->
  <string name="dock_title">Barra de aplicaciones</string>
  <string name="dock_icons_title">Iconos en la barra de aplicaciones</string>
  <string name="dock_icons_summary">Determinar cuántos iconos puede albergar la barra de aplicaciones</string>
  <!-- Gestures -->
  <string name="gestures_title">Gestos</string>
  <string name="gesture_default">ninguno</string>
  <string name="gestures_left_up_gesture_title">Deslizar arriba en la izquierda</string>
  <string name="gestures_middle_up_gesture_title">Deslizar arriba en el centro</string>
  <string name="gestures_right_up_gesture_title">Deslizar arriba en la derecha</string>
  <string name="gestures_left_down_gesture_title">Deslizar abajo en la izquierda</string>
  <string name="gestures_middle_down_gesture_title">Deslizar abajo en el centro</string>
  <string name="gestures_right_down_gesture_title">Deslizar abajo en la derecha</string>
  <string name="gestures_pinch_gesture_title">Pellizcar</string>
  <string name="gestures_spread_gesture_title">Extender</string>
  <string name="gestures_double_tap_gesture_title">Doble pulsación</string>
  <string name="no_last_app">No hay última aplicación.</string>
  <string name="gesture_target_nothing">Nada</string>
  <string name="gesture_target_homescreen">Ir al escritorio por defecto</string>
  <string name="gesture_target_drawer">Cajón de aplicaciones</string>
  <string name="gesture_target_previews">Mostrar previsualización</string>
  <string name="gesture_target_settings">Ajustes del lanzador</string>
  <string name="gesture_target_last_app">Última aplicación</string>
  <string name="gesture_target_custom">Personalizado</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">Accesos directos</string>
  <string name="shortcut_action_launcher_apps">Todas las aplicaciones</string>
  <string name="shortcut_action_launcher_overview">Vista general</string>
  <string name="shortcut_action_launcher_settings">Ajustes del Lanzador</string>
  <string name="shortcut_action_launcher_homescreen">Escritorio por defecto</string>
</resources>
