<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">SlimLauncher</string>
  <string name="google_title">Google</string>
  <string name="default_string">Predvolené</string>
  <string name="reset_string">Resetovať</string>
  <string name="set_string">Nastaviť</string>
  <string name="off_string">Vypnúť</string>
  <string name="error_message_title">Chyba</string>
  <string name="storage_permission_denied">Nemožno získať prístup k úložisku</string>
  <!-- App picker -->
  <string name="profile_applist_title">Aplikácie</string>
  <string name="profile_choose_app">Vyberte aplikáciu</string>
  <string name="profiles_add">Pridať</string>
  <string name="picker_activities">Aktivity</string>
  <string name="select_custom_app_title">Vyberte vlastnú aplikáciu</string>
  <string name="select_custom_activity_title">Vyberte vlastnú aktivitu</string>
  <!-- Grid Size -->
  <string name="grid_size_title">Veľkosť mriežky</string>
  <string name="grid_size_summary">Zvoľte počet riadkov a stĺpcov</string>
  <string name="grid_size_rows_title">Riadky</string>
  <string name="grid_size_columns_title">Stĺpce</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">Výber farby</string>
  <string name="press_color_to_apply">Kliknite na farbu, ktorú chcete použiť</string>
  <string name="hex">Hex:</string>
  <string name="set">Nastaviť</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">Domovská obrazovka</string>
  <string name="show_search_bar_title">Zobraziť vyhľadávací panel</string>
  <string name="show_shadow_title">Zobraziť tieň</string>
  <string name="show_shadow_summary">Tieň v hornej a dolnej časti obrazovky.</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">Zoznam aplikácií</string>
  <string name="drawer_search_bar_title">Povoliť vyhľadávací panel</string>
  <!-- Dock Settings -->
  <string name="dock_title">Dok</string>
  <string name="dock_icons_title">Ikony v doku</string>
  <string name="dock_icons_summary">Počet ikon v doku</string>
  <!-- Gestures -->
  <string name="gestures_title">Gestá</string>
  <string name="gesture_default">nič</string>
  <string name="gestures_left_up_gesture_title">Potiahnutie vľavo hore</string>
  <string name="gestures_middle_up_gesture_title">Potiahnutie nahor dostredu</string>
  <string name="gestures_right_up_gesture_title">Potiahnutie nahor vpravo</string>
  <string name="gestures_left_down_gesture_title">Potiahnutie dolu vľavo</string>
  <string name="gestures_middle_down_gesture_title">Potiahnutie dolu na stred</string>
  <string name="gestures_right_down_gesture_title">Potiahnutie dolu vpravo</string>
  <string name="gestures_pinch_gesture_title">Prsty k sebe</string>
  <string name="gestures_spread_gesture_title">Prsty od seba</string>
  <string name="gestures_double_tap_gesture_title">Dvojité kliknutie</string>
  <string name="no_last_app">Posledná aplikácia nebola nájdená.</string>
  <string name="gesture_target_nothing">Nič</string>
  <string name="gesture_target_homescreen">Choď na predvolenú domovskú obrazovku</string>
  <string name="gesture_target_drawer">Otvoriť zoznam aplikácií</string>
  <string name="gesture_target_previews">Zobraziť náhľady</string>
  <string name="gesture_target_settings">Otvoriť nastavenia launchera</string>
  <string name="gesture_target_last_app">Posledná aplikácia</string>
  <string name="gesture_target_custom">Vlastné</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">SlimLauncher zástupcovia</string>
  <string name="shortcut_action_launcher_apps">Všetky aplikácie</string>
  <string name="shortcut_action_launcher_overview">Režim prehľadu</string>
  <string name="shortcut_action_launcher_settings">Nastavenia launchera</string>
  <string name="shortcut_action_launcher_homescreen">Predvolená domovská obrazovka</string>
</resources>
