<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">SlimLauncher</string>
  <string name="google_title">Google</string>
  <string name="default_string">По подразбиране</string>
  <string name="reset_string">Нулиране</string>
  <string name="set_string">Задай</string>
  <string name="off_string">Изключено</string>
  <string name="error_message_title">Грешка</string>
  <!-- App picker -->
  <string name="profile_applist_title">Приложения</string>
  <string name="profile_choose_app">Изберете апликация</string>
  <string name="profiles_add">Добавяне</string>
  <string name="picker_activities">Активности</string>
  <!-- Grid Size -->
  <string name="grid_size_title">Размер на мрежата</string>
  <string name="grid_size_summary">Изберете броя на редове/колони</string>
  <string name="grid_size_rows_title">Редове</string>
  <string name="grid_size_columns_title">Колони</string>
  <!-- Color Picker -->
  <string name="set">Задай</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">Стартовия екран</string>
  <string name="show_search_bar_title">Покажи лентата за търсене</string>
  <!-- Drawer Settings -->
  <!-- Dock Settings -->
  <!-- Gestures -->
  <string name="gestures_title">Жестове</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_action_launcher_apps">Всички приложения</string>
</resources>
