<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">SlimLauncher</string>
  <string name="google_title">Google</string>
  <string name="default_string">Προεπιλογή</string>
  <string name="reset_string">Επαναφορά</string>
  <string name="set_string">Ορισμός</string>
  <string name="off_string">Κλειστό</string>
  <string name="error_message_title">Σφάλμα</string>
  <string name="storage_permission_denied">Δεν είναι δυνατή η πρόσβαση στο χώρο αποθήκευσης</string>
  <!-- App picker -->
  <string name="profile_applist_title">Εφαρμογές</string>
  <string name="profile_choose_app">Επιλέξτε εφαρμογή</string>
  <string name="profiles_add">Προσθήκη</string>
  <string name="picker_activities">Δραστηριότητες</string>
  <string name="select_custom_app_title">Επιλέξτε προσαρμοσμένη εφαρμογή</string>
  <string name="select_custom_activity_title">Επιλέξτε προσαρμοσμένη δραστηριότητα</string>
  <!-- Grid Size -->
  <string name="grid_size_title">Μέγεθος πλέγματος</string>
  <string name="grid_size_summary">Επιλέξτε τον αριθμό των γραμμών/στηλών</string>
  <string name="grid_size_rows_title">Σειρές</string>
  <string name="grid_size_columns_title">Στήλες</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">Επιλογέας χρώματος</string>
  <string name="press_color_to_apply">Πατήστε στο χρώμα από κάτω για να εφαρμοστεί</string>
  <string name="hex">Hex:</string>
  <string name="set">Ορισμός</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">Αρχική οθόνη</string>
  <string name="show_search_bar_title">Εμφάνιση μπάρας αναζήτησης</string>
  <string name="show_shadow_title">Εμφάνιση σκιάς</string>
  <string name="show_shadow_summary">Σκιά στο πάνω και κάτω μέρος της οθόνης.</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">Συρτάρι εφαρμογών</string>
  <string name="drawer_search_bar_title">Ενεργοποίηση της γραμμής αναζήτησης</string>
  <!-- Dock Settings -->
  <string name="dock_title">Μπάρα εφαρμογών</string>
  <string name="dock_icons_title">Εικονίδια μπάρας εφαρμογών</string>
  <string name="dock_icons_summary">Αριθμός εικονιδίων στην μπάρα εφαρμογών</string>
  <!-- Gestures -->
  <string name="gestures_title">Χειρονομίες</string>
  <string name="gesture_default">τίποτα</string>
  <string name="gestures_left_up_gesture_title">Γλίστρημα από τα αριστερά &amp; πάνω</string>
  <string name="gestures_middle_up_gesture_title">Γλίστρημα από τη μέση &amp; πάνω</string>
  <string name="gestures_right_up_gesture_title">Γλίστρημα από τα δεξιά &amp; πάνω</string>
  <string name="gestures_left_down_gesture_title">Γλίστρημα από τα αριστερά &amp; κάτω</string>
  <string name="gestures_middle_down_gesture_title">Γλίστρημα από τη μέση &amp; κάτω</string>
  <string name="gestures_right_down_gesture_title">Γλίστρημα από τα δεξιά &amp; κάτω</string>
  <string name="gestures_pinch_gesture_title">Τσίμπημα</string>
  <string name="gestures_spread_gesture_title">Άπλωμα</string>
  <string name="gestures_double_tap_gesture_title">Διπλό χτύπημα</string>
  <string name="no_last_app">Τελευταία εφαρμογή δεν βρέθηκε.</string>
  <string name="gesture_target_nothing">Τίποτα</string>
  <string name="gesture_target_homescreen">Πήγαινε στην προεπιλεγμένη αρχική οθόνη</string>
  <string name="gesture_target_drawer">Άνοιγμα συρταριού εφαρμογών</string>
  <string name="gesture_target_previews">Εμφάνιση προεπισκοπήσεων</string>
  <string name="gesture_target_settings">Άνοιγμα ρυθμίσεων του Launcher</string>
  <string name="gesture_target_last_app">Τελευταία εφαρμογή</string>
  <string name="gesture_target_custom">Προσαρμοσμένη</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">Συντομεύσεις SlimLauncher</string>
  <string name="shortcut_action_launcher_apps">Όλες οι εφαρμογές</string>
  <string name="shortcut_action_launcher_overview">Λειτουργία επισκόπησης</string>
  <string name="shortcut_action_launcher_settings">Ρυθμίσεις Launcher</string>
  <string name="shortcut_action_launcher_homescreen">Προεπιλεγμένη αρχική οθόνη</string>
</resources>
