<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="off_string">オフ</string>
  <string name="error_message_title">エラー</string>
  <!-- App picker -->
  <string name="profile_applist_title">アプリ</string>
  <string name="profile_choose_app">アプリを選択</string>
  <string name="profiles_add">追加</string>
  <string name="picker_activities">アクティビティ</string>
  <string name="select_custom_app_title">任意のアプリを選択</string>
  <string name="select_custom_activity_title">任意のアクティビティを選択</string>
  <!-- Grid Size -->
  <string name="grid_size_title">グリッドサイズ</string>
  <!-- Color Picker -->
  <!-- Homescreen Settings -->
  <string name="homescreen_title">ホーム画面</string>
  <string name="show_search_bar_title">検索バーを表示</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">ドロワー</string>
  <!-- Dock Settings -->
  <string name="dock_title">ドック</string>
  <!-- Gestures -->
  <!-- SlimLauncher actions -->
  <string name="shortcut_action_launcher_apps">すべてのアプリ</string>
</resources>
