<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources>
  <string name="slim_application_name">SlimLauncher</string>
  <string name="google_title">Google</string>
  <string name="default_string">Стандартно</string>
  <string name="reset_string">Скинути</string>
  <string name="set_string">Встановити</string>
  <string name="off_string">Не показувати</string>
  <string name="error_message_title">Помилка</string>
  <!-- App picker -->
  <string name="profile_applist_title">Програми</string>
  <string name="profile_choose_app">Вибрати програму</string>
  <string name="profiles_add">Додати</string>
  <string name="picker_activities">Дії</string>
  <string name="select_custom_app_title">Вибрати власну програму</string>
  <string name="select_custom_activity_title">Вибрати власну дію</string>
  <!-- Grid Size -->
  <string name="grid_size_title">Розмір сітки</string>
  <string name="grid_size_summary">Виберіть кількість рядків/стовпців</string>
  <string name="grid_size_rows_title">Рядки</string>
  <string name="grid_size_columns_title">Стовпці</string>
  <!-- Color Picker -->
  <string name="dialog_color_picker">Вибір кольору</string>
  <string name="press_color_to_apply">Натисніть на колір нижче, щоб застосувати</string>
  <string name="hex">Шістнадцятковий:</string>
  <string name="set">Встановити</string>
  <!-- Homescreen Settings -->
  <string name="homescreen_title">Домашній екран</string>
  <string name="show_search_bar_title">Відображати панель пошуку</string>
  <!-- Drawer Settings -->
  <string name="drawer_title">Меню програм</string>
  <!-- Dock Settings -->
  <string name="dock_title">Підвал</string>
  <string name="dock_icons_title">Іконки нижньої панелі</string>
  <string name="dock_icons_summary">Кількість іконок в нижній панелі</string>
  <!-- Gestures -->
  <string name="gestures_title">Жести</string>
  <string name="gesture_default">нічого</string>
  <string name="gestures_left_up_gesture_title">Провести пальцем вгору ліворуч</string>
  <string name="gestures_middle_up_gesture_title">Провести угору посередині</string>
  <string name="gestures_right_up_gesture_title">Провести пальцем вгору праворуч</string>
  <string name="gestures_left_down_gesture_title">Провести вниз вліво</string>
  <string name="gestures_middle_down_gesture_title">Провести вниз посередині</string>
  <string name="gestures_right_down_gesture_title">Провести вниз праворуч</string>
  <string name="gestures_pinch_gesture_title">Щипок</string>
  <string name="gestures_spread_gesture_title">Розширення</string>
  <string name="gestures_double_tap_gesture_title">Подвійне натискання</string>
  <string name="no_last_app">Останню програму не знайдено.</string>
  <string name="gesture_target_nothing">Нічого</string>
  <string name="gesture_target_homescreen">Перейти на типовий головний екран</string>
  <string name="gesture_target_drawer">Відкрити меню програм</string>
  <string name="gesture_target_previews">Попередній перегляд</string>
  <string name="gesture_target_settings">Відкрити налаштування лаунчера</string>
  <string name="gesture_target_last_app">Остання програма</string>
  <string name="gesture_target_custom">Власний</string>
  <!-- SlimLauncher actions -->
  <string name="shortcut_picker_title">Ярлики SlimLauncher</string>
  <string name="shortcut_action_launcher_apps">Всі програми</string>
  <string name="shortcut_action_launcher_overview">Режим перегляду</string>
  <string name="shortcut_action_launcher_settings">Налаштування лаунчера</string>
  <string name="shortcut_action_launcher_homescreen">Типовий домашній екран</string>
</resources>
